

/*
Colors used

Primary Color (Dark Purple): #563363;
Text Color (White): #FFFFFF;
Secondary Color (Green): ##89b876;
Secondary Color (Light Purple): #AEA8D3
Link Color (Orange): #e7603c
 */



 :root {
  --primary-color: #FFF;
  --secondary-color: #AEA8D3;
  --dark-purple: #563363;
  --text-color: #000000;
  --font-weight: 700;
  --font-size: 22px;
  --font-size-standard: 16px;
  --font-size-h1: 30px;
  --font-size-h2: 24px;

}

 body {background-color: var(--primary-color);

}

body {color: var(--text-color);
}

p {color: var(--text-color);
}


body a:active {background-color:  var(--text-color);
}

body a:visited {color: var(--dark-purple);
}
body a {color: var(--text-color);
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.5;
}

body {
  font-family: 'Urbanist', sans-serif;
  font-weight: 400;
  font-size: var(--font-size-standard);
  line-height: 1.6;
}
  
h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight);
}
  
h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight);
}
p {
  margin: 35px 0px;
} 

.body {
  box-sizing: border-box;
}
 
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
  
 /*fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
 }
 
 @supports (display: grid) {
  .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  box-sizing: border-box;
  }
 }


.grid__item {
  background-color: var(--secondary-color);
  width: auto;
  min-height: auto;
  margin: 0;
}


.page-footer {
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  box-sizing: border-box;
}

.hometext {
  clear: both;
  display: flex;
  text-align: center;
  flex-direction: column;
  box-sizing: border-box;
}
.photo {
  clear: both;
  display: float;
  text-align: center;
  flex-direction: column;
  box-sizing: border-box;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}


@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

